{
  "name": "electricity-bill-backend",
  "version": "1.0.0",
  "description": "Oracle database backend for electricity bill management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup-db": "node create-bill-tables.js",
    "drop-tables": "node drop-demo-tables.js",
    "setup-from-json": "node create-tables-from-json.js",
    "migrate": "node scripts/run-migrations.js",
    "seed": "node scripts/run-seed.js",
    "run:command": "node scripts/run-command-json.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "oracledb": "^6.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

